server {
    listen 80 default_server;
    listen [::]:80 default_server;
    add_header X-Served-By 329351-web-01;
    root   /var/www/html;
    index  index.html index.htm;

    location /hbnb_static/ {
	alias /data/web_static/current/;
    }

    location /redirect_me {
        return 301 https://github.com/DanielJohn17;
    }

    error_page 404 /404.html;
    location /404 {
      root /var/www/html;
      internal;
    }

    location /airbnb-onepage/ {
	include proxy_params;
	proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    location /airbnb-dynamic/number_odd_or_even/ {
	include proxy_params;
	proxy_pass http://127.0.0.1:5001/airbnb-dynamic/number_odd_or_even/;
    }

    location /api/ {
	include proxy_params;
	proxy_pass http://0.0.0.0:5002/api/;
    }
}
